# AndroidWearHelperLib

./: .gitignore  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-v19/: build.gradle
library-v19/src/androidTest/java/com/ticketmaster/androidwearhelpers/v19/: ApplicationTest.java
library-v19/src/androidTest/java/com/twotoasters/androidwearhelpers/v19/: ApplicationTest.java
library-v19/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/ticketmaster/androidwearhelpers/: ApplicationTest.java
mobile/src/androidTest/java/com/twotoasters/androidwearhelpers/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ticketmaster/androidwearhelpers/: MyActivity.java
mobile/src/main/java/com/twotoasters/androidwearhelpers/: MyActivity.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ticketmaster/androidwearhelpers/: MyActivity.java
wear/src/main/java/com/twotoasters/androidwearhelpers/: MyActivity.java
wear/src/main/res/values/: strings.xml
